@import "../../../lib/common.wxss";
.form-box{
	width: 100%;
	margin: 0 auto;
}
.form-btn{
	margin-top: 70rpx;
}
.card-info-step3 .card-base-label{
	margin-right: 240rpx;
}

.name-padding{
	padding: 54rpx 0rpx 36rpx 0rpx;
}

.tel-item{
	line-height: 46rpx;
}
.tel-flag{
	width: 60rpx;
	flex: 0 0 60rpx;
}
.input-tel{
	flex: 1;
	text-align: left;
	margin-left: 20rpx;
}
.tel-btn{
	width: 160rpx;
	flex: 0 0 160rpx;
}