<view class="container">
	<view class="page-body">
		<view class="page-padding">
			<view class="card-box">
				<view class="card-box-warp">
					<view class="card-box-stap"></view>
					<view class="card-box-info">
						<view class="card-info-name name-padding">{{ registerInfo.name }}</view>
						<view class="card-info-base card-info-step3">
							<view class="card-base-item">
								<text class="card-base-label">身份证</text>
								<text class="card-base-del">{{ registerInfo.user_card_id }}</text>
							</view>
							<view class="card-base-item">
								<text class="card-base-label">性别</text>
								<text class="card-base-del">{{ registerInfo.sex === 0 ? '男' : '女' }}</text>
							</view>
							<view class="card-base-item">
								<text class="card-base-label">生日</text>
								<text class="card-base-del">{{ registerInfo.birthday }}</text>
							</view>
							<view class="card-base-item">
								<text class="card-base-label">年龄</text>
								<text class="card-base-del">{{ registerInfo.age }}</text>
							</view>
							<view class="card-base-item">
								<!--只显示省市区-->
								<text class="card-base-label">户籍地</text>
								<text class="card-base-del text-ellipsis">{{ registerInfo.native_place }}</text>
							</view>	
						</view>	
					</view>
				</view>	
			</view>
		</view>
		<form bindsubmit="bindSubmit">
			<view class="form-box">
				<view class="form-cell">
					<view class="form-label">手机号</view>
					<view class="form-input tel-item flex align-items-center">
						<label class="tel-flag {{phone ? '' : 'placeholder'}}" for="tel">+86</label>
						<input type="number" hold-keyboard="true" adjust-position="false" maxlength="11" class="input-class input-tel" value="{{phone}}" id="tel" bindinput="bindTelInput" name="phone"/>
						<view class="tel-btn {{phone ? 'theme-color' : 'placeholder'}}" bindtap="{{getCodeflag ? 'sendTelVerify' : ''}}">{{ currentflag ? currentTime+'秒倒计时' : '获取验证码'}}</view>
					</view>
				</view>
				<view class="form-cell">
					<view class="form-label">验证码</view>
					<view class="form-input">
						<input class="input-class" hold-keyboard="true" adjust-position="false" maxlength="10" placeholder-class="placeholder" value="{{code}}" bindinput="bindCodeInput" placeholder="请输入验证码" name="code"/>
					</view>
				</view>
				
				<view class="form-cell">
					<view class="form-label">家庭住址</view>
					<view class="form-input">
						<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{citiesIndex}}" range="{{cityArray}}" range-key="{{'name'}}">
							<view class="picker {{selectedAddress ? '' : 'placeholder'}}">{{selectedAddress ? selectedAddress : '省/市/区/街道'}}</view>
						</picker>								
					</view>
				</view>
				<view class="form-cell">
					<view class="form-label"></view>
					<view class="form-input">
						<input class="input-class" hold-keyboard="true" adjust-position="false" placeholder-class="placeholder" value="{{village}}" bindinput="bindVillageInput" placeholder="详细地址：如街道，门牌号，小区名称" name="village"/>
					</view>
				</view>
				<view class="form-cell">
					<view class="form-label">房号</view>
					<view class="form-input">
						<input class="input-class" hold-keyboard="true" adjust-position="false" placeholder-class="placeholder" value="{{house_number}}" bindinput="bindHouseNumberInput" placeholder="楼栋号，单元号，房号" name="house_number"/>
					</view>
				</view>
				<view class="form-btn">
					<button form-type="submit" class="btn1 {{btnControl.loading ? 'btn1-loading' : ''}}" disabled="{{btnControl.disabled}}" loading="{{btnControl.loading}}">下一步</button>
				</view>
			</view>
		</form>
	</view>
</view>
