<view class="container">
	<view class="page-body">
		<view class="page-padding">
			<view class="text-area">
				<view class="text-title">人信通</view>
				<view class="text-laber">系统接入码</view>
			</view>
			<view class="form-box">
				<view class="form-item">
					<input class="form-input {{accessCode.length > 0 ? 'clear-icon' : ''}}" value="{{accessCode}}" bindinput="getCodeInput" placeholder="请输入系统接入码"
					placeholder-class="placeholder" auto-focus confirm-type="done" />
					<mp-icon class="input-icon check" type="field" icon="arrow" color="{{accessCode.length > 0 ? '#101010' : '#CCCCCC'}}" size="{{20}}" catchtap="{{accessCode.length > 0 ? 'checkAccessCode' : ''}}"></mp-icon>
					<mp-icon wx-if="{{errorCode}}" class="input-icon clear" type="field" icon="close2" color="#999999" size="{{16}}" catchtap="clearInput"></mp-icon>
				</view>
			</view>
			<view class="form-tips {{hiddenTip ? 'hidden' : ''}}">
				<view>您好，您为{{companyName}}<text class="role-name">{{roleText}}</text></view>
				<view>{{roleLimitText}}</view>
			</view>
			<view class="form-btn">
				<button class="btn1 {{ btnLoading ? 'btn1-loading' : ''}}" disabled="{{btnDisabled}}" loading="{{btnLoading}}" bindtap="bindSubmit">下一步</button>
			</view>
		</view>
	</view>
</view>
