@import "../../../lib/common.wxss";
.page-padding{
	padding: 0 56rpx;
}
.text-area{
	padding-top: 102rpx;
	color: #101010;
	font-family: PingFangSC-bold;
	font-weight: 500;
}
.text-title{
	font-size: 40rpx;
}
.text-laber{
	font-size: 60rpx;
}
.form-box{
	margin-top: 52rpx;
}
.form-input-step1 .input-l{
	height: 88rpx;
	line-height: 88rpx;
	width: 45%;
	flex:  0 0 45%;
}
.form-input-step1 .input-line{
	width: 2rpx;
	height: 52rpx;
	background-color: #BBBBBB;
	margin: 0 40rpx;
}
.form-input-step1 .input-txt{
	padding-right: 40rpx;
	z-index: 2;
}
.form-item .input-txt.check{
	color: #CCCCCC;
}
.form-tips{
	margin-top: 20rpx;
	color: rgba(153, 153, 153, 1);
	font-size: 24rpx;
	text-align: center;
	line-height: 37rpx;
}
.form-tips .role-name{
	color:#101010;
	font-weight: bold
}
.form-btn{
	margin-top: 154rpx;
}
.hidden{
	visibility:hidden
}