@import "../../../lib/common.wxss";
.page-padding{
	padding: 0 56rpx;
}
.text-area{
	padding-top: 102rpx;
	color: #101010;
	font-family: PingFangSC-bold;
}
.text-title{
	font-size: 40rpx;
}
.text-laber{
	font-size: 60rpx;
}
.form-box{
	margin-top: 52rpx;
}
.form-item .input-icon{
	position: absolute;
	right: 20rpx;
	z-index: 2;
	padding: 0rpx 20rpx;
}
.input-access-code{
	width: 70%;
	height: 100%;
}
.form-tips{
	margin-top: 20rpx;
	color: rgba(153, 153, 153, 1);
	font-size: 24rpx;
	text-align: center;
	line-height: 37rpx;
}
.form-tips .role-name{
	color: #187DF0;
}
.form-btn{
	margin-top: 154rpx;
}
.hidden{
	visibility:hidden
}