<view class="container">
	<view class="page-body">
		<view class="page-padding">
			<view class="text-area">
				<view class="text-title">人信通</view>
				<view class="text-laber">系统接入码</view>
			</view>
			<view class="form-box">
				<view class="form-item form-input-one form-input-step1">
					<input adjust-position="false" class="input-l t-align-l padding-left-40 {{accessCode.length > 0 ? 'clear-icon' : ''}}" value="{{accessCode}}" bindinput="getCodeInput" placeholder="请输入系统接入码"
					placeholder-class="placeholder" auto-focus confirm-type="done" />
					<view class="flex align-items-center">
						<block wx:if="{{accessCode.length > 0}}">
							<mp-icon class="input-icon clear" type="field" size="14" icon="close2" color="#999999" catchtap="clearInput"></mp-icon>
							<view class="input-line"></view>
						</block>
						<text class="input-txt {{accessCode.length > 0 ? 'theme-color' : 'check' }}" bindtap="{{accessCode.length > 0 ? 'checkAccessCode' : ''}}">验证接入码</text>
					</view>
				</view>
			</view>
			<view class="form-tips {{hiddenTip ? 'hidden' : ''}}">
				<view>您好，您为<text class="role-name">{{companyName}} {{roleText}}</text></view>
				<view>{{roleLimitText}}</view>
			</view>
			<view class="form-btn">
				<button class="btn1 {{btnControl.loading ? 'btn1-loading' : ''}}" disabled="{{btnControl.disabled}}" loading="{{btnControl.loading}}" bindtap="bindSubmit">下一步</button>
			</view>
		</view>
	</view>
</view>
